# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=ebookstore
MYSQL_PORT=3306
MYSQL_USER=luis
MYSQL_PASSWORD=L1998luis

# Auth0
AUTH0_SECRET=3d8d86eba0b732c6e812f838b4b1468bddad7a4bbcb6c2f7b4a0b3a34694cc8f
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-vrx1wxu7515rgl8i.us.auth0.com
AUTH0_CLIENT_ID=sfY4FNSBUVuz2bDlaJ1fioLC9KFnIdYy
AUTH0_CLIENT_SECRET=_FBEjgSXhhNRmSPFT1C3Om-LKrYAAg39OQL00PzfjmGypP57sV566jbmHT6VE3t2